* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
}
header{
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 2px 2px 2px -1px #ddd;
    padding: 5px 0;
    z-index: 9999;
}
header .setting {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}
.logo {
    width: 77px;
    height: 70px;
}



.setting ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    
}
.setting ul li a:hover {
    background-color: #fff;
    color: #000;
}
#up {
    color: #00208A;
}
.setting ul .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #aaa transparent;
    min-width: 160px;
    box-shadow: 5px 5px 16px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.setting ul .dropdown .dropdown-content a {
    color: #000;
    padding: 20px 30px;
    display: block;
    line-height: 25px;
}
.setting ul .dropdown .dropdown-content a:hover {
    background-color: #ddd;
}
.setting ul .dropdown:hover .dropdown-content {
    display: block;
}
.setting ul .dropdown:hover .dropbtn {
    background-color: #eee transparent;
}
#bi {
    display: none;
}



section {
   padding: 20px 150px; 
}
.sect {
    width: 100%;
    display: flex;
    margin-top: 5rem;
    justify-content: space-between;
}
.text {
    margin-top: 50px;
}
.text h1 {
    font-size: 4.2rem;
    font-weight: 800;
    color: #000e42 !important;
    line-height: 1em;
    padding-bottom: .6rem;
    /* display: block; */
}
.text p {
    color: #474747;
    font-weight: 550;
    /* width: 30rem; */
    word-spacing: 3px;
    line-height: 25px;
}
.text .start {
    padding: 15px 35px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 1.7em;
    border: 2px solid transparent;
    border-radius: 12px;
    position: relative;
    background-color: #00208A;
    margin-top: 1.9rem;
}

.childs {
    width: 480px;
    border-radius: 25px;
    background-color: #ddd;
    padding: 90px;
    margin: 25px;
    padding: 70px;
    box-shadow: -2px 30px 40px rgba(229, 242, 193, 0.683);

}
.childs-2 {
    width: 480px;
    border: thin solid black;
    border-radius: 25px;
    background-color: #ddd;
    padding: 90px;
    margin: 25px;
    padding: 70px;
    box-shadow: -2px 30px 60px palevioletred;
}
.learn {
    margin-top: 50px;
}


.grand {
    display: flex;
    justify-content: center;
    padding: 50px;
    
}
.topic {
    margin-left: 40px;
    margin-bottom: 80px;
}

.childs img {
    width: 350px;
    border-radius: 10px;
    align-items: center;
    
}
.childs-2 img {
    width: 350px;
    border-radius: 10px;
    align-items: center;
}
.childs:nth-child(1) {
    display: block;
}
.childs h2, p {
    margin-top: 20px;

}
.childs-2 h2, p {
    margin-top: 20px;
}

.card-title {
    font-weight: 700;
}
.cho .card-text {
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
    font-size: 1.1rem;
    color: #5d5d5d;
}
#shift {
    display: flex;
    gap: 3rem;
}
.tour-sec {
    display: flex;
    justify-content: center;
    gap: 50px;
    background-image: linear-gradient(120deg, rgba(0, 4, 66, 0) 0%, #000442 70%), url(https://edu.sqi.ng/wp-content/uploads/2020/08/DSC_9054-scaled.jpg) !important;
    background-position: left;
    background-size: contain;
    padding: 60px;
}
.tour-left {
    width: 40%;
}
.tour-left .tlt {
    margin: 0 80px;
    width: 80%;
    height: 220px;
}
.tour-left .tlt iframe {
    width: 100%;  
    height: inherit;
    border-radius: 30px;
    float: left;
}
.tour-right {
    width: 60%;
}
.trt h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
}
.trt p {
    color: #fff;
    font-size: 1.3rem;
    margin: 30px 0;
}
.trb button {
    padding: 20px 30px;
    background-color: #00208A;
    border-radius: 40px;
    border: none;
}
.trb a {
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
}


.carousel-item {
    gap: 60px;
}
.cc {
    width: 25rem;
    padding: 0 30px 30px 30px;
    /* height: 100px; */
    /* overflow-y: scroll; */
}
.ge {
    height: 290px;
}
.ov {
    overflow-y: scroll;
    height: 80px;
    overflow-x: hidden;
    font-size: 1.1rem;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: #8b8b8b;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}







@media (max-width:992px) {
    section {
        padding: 0 100px 0 100px;
        margin-top: 40px;
    }
    header {
        position: relative;
    }
    #bi {
        display: block;
        color: #2b9fcd;
        font-size: 1.2rem;
    }
    .sect {
        display: block;
        margin: auto;
    }
    .text h1 {
        font-family: 'Prata', Georgia, "Times New Roman", serif;
        font-weight: 600;
        font-size: 4.25em;
    }
    .hyper {
        display: none;
    }
    .sect-right {
        width: 100%;
    }
    .sri img {
        width: 100%;
        height: auto;
    }
    .cho {
        display: block;
    }
    #shift {
        display: block;
        gap: 5rem;
    }
    .card-title {
        font-size: 1.7rem;
    }
    .ge {
        margin: 7rem 0;
    }
    .tour-sec {
        display: block;
        width: 100%;
    }
    .tour-left {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .tour-left .tlt {
        width: 100%;
        margin: auto;
        height: 26.25rem;
    }
    .tour-left .tlt iframe {
        width: inherit;
        height: inherit;
    }

    .tour-right {
        width: 100%;
        height: auto;
    }
    .trt h1 {
        font-size: 2em;
    }
    .trt p {
        font-size: 1.1em;
    }

}
@media (max-width:768px) {
    section {
        padding: 0 70px 0 70px;
        margin-top: 40px;
    }
    .text {
        padding-top: 20px;
    }
    .text h1 {
        font-weight: 300;
        font-size: 2.38rem;
        margin-bottom: 0;
    }
    .text p {
        line-height: 1.1rem;
    }
    .start {
        margin-top: -1rem;
    }
    .card-title {
        font-size: 1rem;
    }
    .alum {
        display: none;
    }
    .tour-left .tlt {
        width: 100%;
        margin: auto;
        height: 20.25rem;
    }
    .tour-left .tlt iframe {
        width: inherit;
        height: inherit;
    }
}
@media (max-width:576px) {
    section {
        padding: 0 50px 0 50px;
        margin-top: 40px;
    }
    .tour-left .tlt {
        width: 100%;
        margin: auto;
        height: 15.25rem;
    }
    .tour-left .tlt iframe {
        width: inherit;
        height: inherit;
    }
    .trt h1 {
        font-size: 1.5em;
        margin-bottom: 0;
    }
    .trt p {
        font-size: 1em;
        margin-top: 5px;
    }
}
